# AURA AI CONFIG
PORT=4000

# Supabase (Veritabanı)
SUPABASE_URL=https://bhczgnnrsdjgnblfkzff.supabase.co
SUPABASE_KEY=sb_publishable_TEmOPT8zS8NSGgeCK0s2Uw_Iq0Gga-z

# Gemini (Yapay Zeka)
GEMINI_API_KEY=your_key_here
